{
  "hosting": {
    "target": "7c843",
    "public": "dist/angular-19-openai-playground/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}